.photos {

	&__title {
	}

	&__items {
		display: grid;
		margin: -12px;
		grid-template-columns: repeat(3, 1fr);
		.grid--big {
			grid-column: 1 / 3;
			grid-row: 1 / 3;
		}
		@media (max-width: em($breakpoint768)) {
			grid-template-columns: repeat(2, 1fr);
		}
		
	}

	&__container-item {
		padding: 12px;
	}

	&__item {
		position: relative;
		height: 100%;
		&:first-child {
			padding-top: 56.65%;
		}
	}
}

.gallery-image {

	&__photos-count {
		position: absolute;
		right: 22px;
		top: 16px;
		text-align: center;
	}

}
.photos-count {

	&__count {
	}

	&__text {
	}
}

